# evegano-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/estasvegano/android/estasvegano/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/estasvegano/android/estasvegano/: AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  DefaultErrorParser.java  EVeganoApplication.java  EVeganoApplication.kt  NetworkAvailabilityCheckerImpl.java  NetworkAvailabilityCheckerImpl.kt
app/src/main/java/com/estasvegano/android/estasvegano/data/: DataModule.java  DataModule.kt  ErrorParser.java
app/src/main/java/com/estasvegano/android/estasvegano/data/util/: Logger.java  Logger.kt
app/src/main/java/com/estasvegano/android/estasvegano/data/web/: ApiException.java  ApiException.kt  EVeganoApi.java  EVeganoApi.kt  ErrorParser.java  ErrorParser.kt  NetworkAvailabilityChecker.java  NetworkAvailabilityChecker.kt  UppercaseEnumGsonAdapter.java  UrlConstants.java  UrlConstants.kt
app/src/main/java/com/estasvegano/android/estasvegano/data/web/interceptor/: LocalizationInterceptor.java  LocalizationInterceptor.kt  LoggingInterceptor.java
app/src/main/java/com/estasvegano/android/estasvegano/data/web/request/: AddProducerRequest.java  AddProducerRequest.kt  AddProductRequest.java  AddProductRequest.kt
app/src/main/java/com/estasvegano/android/estasvegano/data/web/response/: BaseResponse.java  BaseResponse.kt  CategoriesResponse.java  ErrorCode.java  ErrorCode.kt  ProducersResponse.java
app/src/main/java/com/estasvegano/android/estasvegano/entity/: Category.java  Category.kt  Complain.java  Complain.kt  Photo.java  Photo.kt  Producer.java  Producer.kt  Product.java  Product.kt  ProductType.java  ProductType.kt
app/src/main/java/com/estasvegano/android/estasvegano/model/: Category.java  CategoryModel.java  CategoryModel.kt  Complain.java  ModelModule.java  ModelModule.kt  Photo.java  Producer.java  ProducerModel.java  ProducerModel.kt  Product.java  ProductModel.java  ProductModel.kt  ProductType.java
app/src/main/java/com/estasvegano/android/estasvegano/ui/: AddProductActivity.kt  AddProductFragment.kt  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  CodeReaderActivity.java  CodeReaderActivity.kt  CodeReaderFragment.java  CodeReaderFragment.kt  NonConfigurationObjectsStore.kt  NonConfigurationObjectsStoreImpl.kt  ViewProductActivity.java  ViewProductFragment.java
app/src/main/java/com/estasvegano/android/estasvegano/ui/adapter/: ProducerAdapter.java  ProductTypeArrayAdapter.java
app/src/main/java/com/estasvegano/android/estasvegano/ui/dialog/: AddProductDialogFragment.java  ChooseCategoryDialogFragment.java  ComplainProductDialogFragment.java
app/src/main/java/com/estasvegano/android/estasvegano/ui/presenter/: BasePresenter.kt  CodeReaderPresenter.kt
app/src/main/java/com/estasvegano/android/estasvegano/ui/util/: Extenstions.kt  ImagePickerHelper.java  PicassoCircleBorderTransform.kt  Utils.kt
app/src/main/java/com/estasvegano/android/estasvegano/ui/view/: CodeReaderView.kt  View.kt
app/src/main/java/com/estasvegano/android/estasvegano/ui/viewmodels/: CodeReaderViewModel.kt  ViewModel.kt
app/src/main/java/com/estasvegano/android/estasvegano/ui/widget/: AspectHeightFrameLayout.kt
app/src/main/java/com/estasvegano/android/estasvegano/view/: AddProductActivity.java  AddProductActivity.kt  AddProductFragment.java  AddProductFragment.kt  BaseFragment.java  CodeReaderActivity.java  CodeReaderFragment.java  ComplainProductDialogFragment.java  ViewProductActivity.java  ViewProductFragment.java
app/src/main/java/com/estasvegano/android/estasvegano/view/adapter/: ProducerAdapter.java  ProductTypeArrayAdapter.java
app/src/main/java/com/estasvegano/android/estasvegano/view/dialog/: AddProductDialogFragment.java  ChooseCategoryDialogFragment.java  ComplainProductDialogFragment.java
app/src/main/java/com/estasvegano/android/estasvegano/view/util/: ImagePickerHelper.java  PicassoCircleBorderTransform.java  PicassoCircleBorderTransform.kt  Utils.java  Utils.kt
app/src/main/java/com/estasvegano/android/estasvegano/view/widget/: AspectHeightFrameLayout.java  AspectHeightFrameLayout.kt
app/src/main/res/drawable/: orange_button.xml  orange_rounded_rect.xml  orange_rounded_rect_dark.xml
app/src/main/res/drawable-v21/: orange_button.xml
app/src/main/res/layout/: activity_add_product.xml  activity_code_readed.xml  activity_view_product.xml  dialog_complain.xml  fragment_add_product.xml  fragment_code_readed.xml  fragment_view_product.xml  item_product_type.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/estasvegano/android/estasvegano/: ExampleUnitTest.java  Utils.kt
app/src/test/java/com/estasvegano/android/estasvegano/ui/presenter/: BasePresenterTest.kt  CodeReaderPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
