apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: "de.mannodermaus.android-junit5"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.estasvegano.android.estasvegano"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

junitPlatform {
    jupiterVersion '5.0.0-M3'
    platformVersion '1.0.0-M4'
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.7.22'
    testCompile 'org.jetbrains.spek:spek-api:1.1.2'
    testCompile 'org.jetbrains.spek:spek-junit-platform-engine:1.1.2'
    testCompile 'org.junit.platform:junit-platform-runner:1.0.0-M4'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.0-M3'
    testCompile 'org.assertj:assertj-core:3.6.2'

    compile 'com.android.support:support-annotations:25.1.1'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.jakewharton:butterknife:8.5.1'

    compile 'com.jakewharton.timber:timber:4.5.1'

    compile 'me.dm7.barcodescanner:zbar:1.8.4'

    compile "io.reactivex.rxjava2:rxjava:2.1.1"
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    compile 'com.fasterxml.jackson.core:jackson-core:2.8.7'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.7'
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.7"

    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    compile 'com.github.hotchemi:permissionsdispatcher:2.1.3'
    kapt 'com.github.hotchemi:permissionsdispatcher-processor:2.1.3'

    compile 'com.github.frankiesardo:auto-parcel:0.3.1'
    kapt 'com.github.frankiesardo:auto-parcel-processor:0.3.1'

    compile 'com.google.dagger:dagger:2.8'
    kapt 'com.google.dagger:dagger-compiler:2.8'

    compile 'com.hannesdorfmann.fragmentargs:annotation:3.0.0'
    kapt 'com.hannesdorfmann.fragmentargs:processor:3.0.0'
}
kapt.generateStubs = true